<?php

return [
    'OpenFormStudentRegister' => 'Open Form Student Register',
    'Student’sDetails' => 'Students Details',
    'Full Name in Arabic' => 'Full Name in Arabic',
    'Full Name in English' => 'Full Name in English',
    'Date of Birth' => 'Date of Birth',
    'Nationality' => 'Nationality',
    'Present School' => 'Present School',
    'Grade at Present School' => 'Grade at Present School',
    'Grade to enter at WHIS for' => 'Grade to enter at WHIS',
    'EnterEmailAddress' => 'Enter Email Address',
    'EnterFullNameInEnglish' => 'Enter Full Name in English',
    'EnterFullNameInArabic' => 'Enter Full Name in Arabic',

    'Save Data' => 'Save Data',

    'OpenFormStudentDetails' => 'Open Form Student Details',

    'Father’sDetails' => 'Father’s Details',
    'Father/Guardians’s Name' => 'Father/Guardians’s Name',
    'Occupation' => 'Occupation',
    'Place of Work' => 'Place of Work',
    'Mobile Phone' => 'Mobile Phone',
    'Email' => 'Email',
    'Work Phone' => 'Work Phone',

    'OpenFormStudentFathersDetails' => 'Open Form Student Fathers Details',
    'Mother’sDetails' => 'Mother’s Details',
    'Mother’s Name in Arabic' => 'Mother’s Name in Arabic',
    'Mother’s Name in English' => 'Mother’s Name in English',
    'Home phone' => 'Home phone',

    'OpenFormStudentMothersDetails' => 'Open Form Student Mothers Details',
    'Brothers/sisters in school if any' => 'Brothers/sisters in school if any',
    'OpenFormStudentBrothersSistersDetails' => 'Open Form Student Brothers/Sisters Details',

    'StudentRegistrationRequirements' => 'Student Registration Requirements',
    'OpenStudentRegistrationRequirements' => 'Open Student Registration Requirements',
    'Personal photo' => 'Personal photo',
    'Enter Personal photo' => 'Enter Personal photo',
    'birth certificate' => 'birth certificate',
    'Enter birth certificate' => 'Enter birth certificate',
    'Vaccination certificate' => 'Vaccination certificate',
    'Enter Vaccination certificate' => 'Enter Vaccination certificate',
    'Student’s previous and current certificates' => 'Student’s previous and current certificates',
    'Enter Student’s previous and current certificates' => 'Enter Student’s previous and current certificates',
    'A copy of the passport' => 'A copy of the passport',
    'Enter A copy of the passport' => 'Enter A copy of the passport',
    'Certificate from the Yemeni Ministry of Foreign Affairs and Consulate' => 'Certificate from the Yemeni Ministry of Foreign Affairs and Consulate',
    'Enter Certificate from the Yemeni Ministry of Foreign Affairs and Consulate' => 'Enter Certificate from the Yemeni Ministry of Foreign Affairs and Consulate',
    'Expatriate form' => 'Expatriate form',
    'Enter Expatriate form' => 'Enter Expatriate form',
    'EmployeeRegistration' => 'Employee Registration',
    'EmployeeName' => 'Employee Name',
    'Enter The Employee Name' => 'Enter The Employee Name',
    'Directorate' => 'Directorate',
    'Enter The Directorate' => 'Enter The Directorate',
    'JobTitle' => 'Job Title',
    'Enter The Job Title' => 'Enter The Job Title',
    'Datebirth' => 'Date of Birth',
    'Enter The Datebirth' => 'Enter The Date of Birth',
    'Qualification' => 'Qualification',
    'Enter The Qualification' => 'Enter The Qualification',
    'Department' => 'Department',
    'Enter The Department' => 'Enter The Department',
    'Graduation date' => 'Graduation date',
    'Enter The Graduation date' => 'Enter The Graduation date',
    'The academic level he studies' => 'The academic level he studies',
    'Enter The The academic level he studies' => 'Enter The The academic level he studies',
    'Number of study classes' => 'Number of study classes',
    'Enter The Number of study classes' => 'Enter The Number of study classes',
    'The subject he studies' => 'The subject he studies',
    'Enter The The subject he studies' => 'Enter The The subject he studies',
    'Number of servings' => 'Number of servings',
    'Enter The Number of servings' => 'Enter The Number of servings',
    'Identity type' => 'Identity type',
    'Enter The Identity type' => 'Enter The Identity type',
    'ID Number' => 'ID Number',
    'Enter The ID Number' => 'Enter The ID Number',
    'Salary' => 'Salary',
    'Enter The Salary' => 'Enter The Salary',
    'Phone number' => 'Phone number',
    'Enter The Phone number' => 'Enter The Phone number',
    'RegisterEmployee' => 'Register Employee',
    'Employee List' => 'Employee List',
    'OpenTheEmployeeRegistrationForm' => 'Open The Employee Registration Form',
    'Classes' => 'Classes',
    'Enter The Classes' => 'Enter The Classes',
    'BasicTable' => 'Basic Table',
    'StudentsList' => 'Students List',
    'Search' => 'Search...',
    'Filter' => 'Filter',
    'StudentID' => 'Student ID',
    'FullName' => 'Full Name',
    'Grade' => 'Grade',
    'DateOfBirth' => 'Date of Birth',
    'Status' => 'Status',
    'Active' => 'Active',
    'Action' => 'Action',
    'Edit' => 'Edit',
    'Delete' => 'Delete',
    'Previous' => 'Previous',
    'Next' => 'Next',
    'Student Register' => 'Student Register',
];