<?php

return  [
    'OpenFormStudentRegister' => 'فتح نموذج تسجيل الطالب',
    'Student’sDetails' => 'بيانات الطالب',
    'Full Name in Arabic' => 'الاسم الكامل بالعربية',
    'Full Name in English' => 'الاسم الكامل بالإنجليزية',
    'Date of Birth' => 'تاريخ الميلاد',
    'Nationality' => 'الجنسية',
    'Present School' => 'المدرسة الحالية',
    'Grade at Present School' => 'الصف في المدرسة الحالية',
    'Grade to enter at WHIS for' => 'الصف المطلوب التسجيل فيه في WHIS',
    'EnterEmailAddress' => 'أدخل عنوان البريد الإلكتروني',
    'EnterFullNameInEnglish' => 'أدخل الاسم الكامل بالإنجليزية',
    'EnterFullNameInArabic' => 'أدخل الاسم الكامل بالعربية',

    'Save Data' => 'حفظ البيانات',

    'OpenFormStudentDetails' => 'فتح نموذج تفاصيل الطالب',

    'Father’sDetails' => 'بيانات الأب',
    'Father/Guardians’s Name' => 'اسم الأب / الوصي',
    'Occupation' => 'المهنة',
    'Place of Work' => 'مكان العمل',
    'Mobile Phone' => 'رقم الجوال',
    'Email' => 'البريد الإلكتروني',
    'Work Phone' => 'هاتف العمل',

    'OpenFormStudentFathersDetails' => 'فتح نموذج بيانات الأب',
    'Mother’sDetails' => 'بيانات الأم',
    'Mother’s Name in Arabic' => 'اسم الأم بالعربية',
    'Mother’s Name in English' => 'اسم الأم بالإنجليزية',
    'Home phone' => 'هاتف المنزل',

    'OpenFormStudentMothersDetails' => 'فتح نموذج بيانات الأم',
    'Brothers/sisters in school if any' => 'الإخوة / الأخوات في المدرسة إن وجدوا',
    'OpenFormStudentBrothersSistersDetails' => 'فتح نموذج بيانات الإخوة / الأخوات',

    'StudentRegistrationRequirements' => 'متطلبات تسجيل الطالب',
    'OpenStudentRegistrationRequirements' => 'فتح متطلبات تسجيل الطالب',
    'Personal photo' => 'صورة شخصية',
    'Enter Personal photo' => 'أدخل الصورة الشخصية',
    'birth certificate' => 'شهادة الميلاد',
    'Enter birth certificate' => 'أدخل شهادة الميلاد',
    'Vaccination certificate' => 'شهادة التطعيم',
    'Enter Vaccination certificate' => 'أدخل شهادة التطعيم',
    'Student’s previous and current certificates' => 'شهادات الطالب السابقة والحالية',
    'Enter Student’s previous and current certificates' => 'أدخل شهادات الطالب السابقة والحالية',
    'A copy of the passport' => 'نسخة من جواز السفر',
    'Enter A copy of the passport' => 'أدخل نسخة من جواز السفر',
    'Certificate from the Yemeni Ministry of Foreign Affairs and Consulate' => 'شهادة من وزارة الخارجية والقنصلية اليمنية',
    'Enter Certificate from the Yemeni Ministry of Foreign Affairs and Consulate' => 'أدخل شهادة من وزارة الخارجية والقنصلية اليمنية',
    'Expatriate form' => 'نموذج الوافدين',
    'Enter Expatriate form' => 'أدخل نموذج الوافدين',
    'EmployeeRegistration' => 'تسجيل الموظف',
    'EmployeeName' => 'اسم الموظف',
    'Enter The Employee Name' => 'أدخل اسم الموظف',
    'Directorate' => 'المديرية',
    'Enter The Directorate' => 'أدخل المديرية',
    'JobTitle' => 'المسمى الوظيفي',
    'Enter The Job Title' => 'أدخل المسمى الوظيفي',
    'Datebirth' => 'تاريخ الميلاد',
    'Enter The Datebirth' => 'أدخل تاريخ الميلاد',
    'Qualification' => 'المؤهل العلمي',
    'Enter The Qualification' => 'أدخل المؤهل العلمي',
    'Department' => 'القسم',
    'Enter The Department' => 'أدخل القسم',
    'Graduation date' => 'تاريخ التخرج',
    'Enter The Graduation date' => 'أدخل تاريخ التخرج',
    'The academic level he studies' => 'المرحلة الدراسية التي يدرسها',
    'Enter The The academic level he studies' => 'أدخل المرحلة الدراسية التي يدرسها',
    'Number of study classes' => 'عدد الفصول الدراسية',
    'Enter The Number of study classes' => 'أدخل عدد الفصول الدراسية',
    'The subject he studies' => 'المادة التي يدرسها',
    'Enter The The subject he studies' => 'أدخل المادة التي يدرسها',
    'Number of servings' => 'عدد الحصص',
    'Enter The Number of servings' => 'أدخل عدد الحصص',
    'Identity type' => 'نوع الهوية',
    'Enter The Identity type' => 'أدخل نوع الهوية',
    'ID Number' => 'رقم الهوية',
    'Enter The ID Number' => 'أدخل رقم الهوية',
    'Salary' => 'الراتب',
    'Enter The Salary' => 'أدخل الراتب',
    'Phone number' => 'رقم الهاتف',
    'Enter The Phone number' => 'أدخل رقم الهاتف',
    'RegisterEmployee' => 'تسجيل الموظف',
    'Employee List' => 'قائمة الموظفين',
    'OpenTheEmployeeRegistrationForm' => 'فتح نموذج تسجيل الموظف',
    'Classes' => 'الفصول',
    'Enter The Classes' => 'أدخل الفصول',
    'BasicTable' => 'الجدول الأساسي',
    'StudentsList' => 'قائمة الطلاب',
    'Search' => 'بحث...',
    'Filter' => 'تصفية',
    'StudentID' => 'رقم الطالب',
    'FullName' => 'الاسم الكامل',
    'Grade' => 'الصف الدراسي',
    'DateOfBirth' => 'تاريخ الميلاد',
    'Status' => 'الحالة',
    'Active' => 'نشط',
    'Action' => 'إجراء',
    'Edit' => 'تعديل',
    'Delete' => 'حذف',
    'Previous' => 'السابق',
    'Next' => 'التالي',
    'Student Register' => 'تسجيل الطالب',
    'Medical fitness form' => 'نموذج ملائمة الطالب',
    'Enter The Subject He Studies' => 'أدخل المادة التي يدرسها',
    'Enter Medical fitness form' => 'أدخل نموذج ملائمة الطالب',
    'Class' => 'الفصل الدراسي',
    'Enter The Class' => 'أدخل الفصل الدراسي',
    'Job Title'=>'المسمى الوظيفي',
    'student.Select Class'=>'اختر الفصل الدراسي',


];